<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
<<<<<<< HEAD
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/slam_project" vcs="Git" />
=======
    <mapping directory="$USER_HOME$" vcs="Git" />
>>>>>>> c38d1f30bcd2e50e056230a024d4fb321d38d559
  </component>
</project>